{
  "name": "theseus",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-ws": "^5.0.2",
    "rehype-sanitize": "^5.0.1",
    "rehype-slug": "^5.1.0",
    "rehype-stringify": "^9.0.3",
    "rehype-toc": "^3.0.2",
    "remark-emoji": "^3.1.1",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "to-vfile": "^7.2.4",
    "unified": "^10.1.2",
    "vfile": "^5.3.7"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaydentanke/theseus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaydentanke/theseus/issues"
  },
  "homepage": "https://github.com/jaydentanke/theseus#readme"
}
